h1 投稿一覧

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= Post.human_attribute_name(:name)
      th= Post.human_attribute_name(:created_at)
      th
  tbody
    - @posts.each do |post|
      tr
        td= link_to post.name, post
        td= l post.created_at
        td
          = link_to '編集', edit_post_path(post), class: 'btn btn-primary mr-3'
          = link_to '削除', post, method: :delete, data: { confirm: "投稿「#{post.name}] を削除します。よろしいですか？"}, class: 'btn btn-danger'
