h1 投稿詳細

.nav.justify-content-end
  = link_to '一覧', posts_path, class: 'nav-link'
table.table.table-hover
  tbody
    tr
      th= Post.human_attribute_name(:id)
      td= @post.id
    tr
      th= Post.human_attribute_name(:name)
      td= @post.name
    tr
      th= Post.human_attribute_name(:description)
      td= simple_format(h(@post.description),{},sanitize: false, wrapper_tag: "div")
    tr
      th= Post.human_attribute_name(:created_at)
      td= l @post.created_at
    tr
      th= Post.human_attribute_name(:updated_at)
      td= l @post.updated_at

= link_to '編集', edit_post_path, class: 'btn btn-primary mr-3'
= link_to '削除', @post, method: :delete, data: { confirm: "投稿「#{@post.name}] を削除します。よろしいですか？"}, class: 'btn btn-danger'
