doctype html
html
  head
    title
      | App
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header
    nav.navbar.navbar-expand-lg.navbar-light.bg-whites
      a.navbar-brand href="/" 
        img src="/images/logo.jpg" /
      button.navbar-toggler aria-controls="navbarText" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarText" data-toggle="collapse" type="button" 
        span.navbar-toggler-icon
      #navbarText.collapse.navbar-collapse
        ul.navbar-nav.mr-auto
          li.nav-item.active
          = link_to 'Funファッション','/'
          li.nav-item.active
          = link_to '新規投稿', new_post_path
    
    .container
      - if flash.notice.present?
        .alert.alert-success= flash.notice
      = yield
