doctype html
html
  head
    title
      | App
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header
    nav.navbar.navbar-expand-lg.navbar-light.bg-whites
      a.navbar-brand href="/" 
        img src="/images/logo.jpg" /
      button.navbar-toggler aria-controls="navbarText" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarText" data-toggle="collapse" type="button" 
        span.navbar-toggler-icon
      #navbarText.collapse.navbar-collapse
        ul.navbar-nav.mr-auto
          - if current_user
            li.nav-item.active= link_to 'Funファッション','/', class: 'nav-link'
            li.nav-item.active= link_to '投稿一覧', posts_path, class: 'nav-link'
            - if current_user.admin?
            li.nav-item.active= link_to 'ユーザー一覧', admin_users_path, class: 'nav-link'
            li.nav-item.active= link_to 'ログアウト', logout_path, method: :delete, class: 'nav-link'
          - else
            li.nav-item.active= link_to 'Funファッション','/', class: 'nav-link'
            li.nav-item.active= link_to '新規登録', new_admin_user_path, class: 'nav-link'
            li.nav-item.active= link_to 'ログイン', login_path, class: 'nav-link'
    
    .container
      - if flash.notice.present?
        .alert.alert-success= flash.notice
      = yield
